name: mirror main branch to client fork

# run this workflow when there's a push to the main branch
on:
  push:
    branches: [ main ]
  # manual trigger button to run workflow
  workflow_dispatch: {}

jobs:
  # job name
  mirror:
    runs-on: ubuntu-latest
    # download repo source code to VM, and fetch entire commit history
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # set git identity for push, add client fork as destination remote using client token
      # push curr main branch into fork's main branch (only if fast-forward possible to sustain client-side changes)
      - name: push main to client fork
        run: |
          git config user.name "Nova-ICV"
          git config user.email "Nova-ICV@users.noreply.github.com"
          git remote add client https://x-access-token:${{ secrets.CLIENT_REPO_TOKEN }}@github.com/icvAdmin/nova-icv.git
          git push client main --ff-only
