name: mirror main branch to client fork

# trigger: run workflow when there's a push to main branch
on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        # fetch all commits, instead of doing a shallow mirroring
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: push main to client fork
        shell: bash
        run: |
          git config user.name "Nova-ICV"
          git config user.email "nova-ci@users.noreply.github.com"
          git config --global http.https://github.com/.extraheader ""
          git remote add client "https://x-access-token:${{ secrets.CLIENT_REPO_TOKEN }}@github.com/icvAdmin/nova-icv.git"
          git push client HEAD:refs/heads/main
